# TokenFrequencies

./: README.md  pom.xml
src/main/java/de/up/ling/stud/aline/: Main.java  WordCounter.java
